# ChatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattapp/Adapters/: MessegeAdapter.java  UserAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/chattapp/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chattapp/Models/: Chat.java  ChatList.java  User.java
app/src/main/java/com/example/chattapp/Notification/: Client.java  Data.java  MyFirebaseMesseging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/chattapp/Ui/: LoginActivity.java  MainActivity.java  MessegeActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/res/drawable/: bachgroud_right.xml  backgroud_left.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_messege.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
