<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.RegisterActivity">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_toolbar"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Create a New Account"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/id_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/id_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/id_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:hint="Password" />
        <Button
            android:id="@+id/id_register_button"
            android:layout_width="match_parent"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@color/green_500"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</RelativeLayout>