<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.UsersFragment">

    <EditText
        android:id="@+id/id_search"
        android:hint="Search.."
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/id_search"
        android:id="@+id/id_recycle_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>